GOOGLE_CLIENT_ID = 606430837986-46sqd5hpfblsa77ocqh42be4dnndv369.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


LINKEDIN_CLIENT_ID = 77tefo1c70t409
LINKEDIN_CLIENT_SECRET =77tefo1c70t409

LINKEDIN_CLIENT_TOKEN=AQVfxtOEuSwIx9_k85XVdKpPbSK_W8FYhx6gsfvYJHWYVG2exncRJh0f1rrR7AxHUaUR-b_yNaN_3Qe1h6rOhupIFkX9zod_ZHr3t8p-JkUrtO8eBjtuFFipotc5ruuz-B3MmQaGVkqFbLDBERs3YZgqPm6oAITm-qLV7SPLn-FjlnUSUh4KEFXpcNzOuWqwBuf-nkvlHq8_EhpJ9aJvAW0KzWh1br1fISsG1HeU4GaBZIIHQStLHNK2hbPds3bBNmubRlRxYdqqLjrcXcGTZlaDl-V1yykZuo_N0sJFvVFJNuNtmHtVmRLTyjWrZNt_8VYRfaWTWYd-nA0rPW3ucq47R7KRzA



GITHUB_CLIENT_ID =  c315827ec348f8ec2f1d 
GITHUB_CLIENT_SECRET =a99d1c291c65080abccbc82f039a6b231373e4fd


NEXTAUTH_SECRET = SDLFJLSDFJLASJDFKLAJSDLKFJALSDFJASDFHADSFJKAFDHSAKLDF
NEXTAUTH_URL = http://localhost:3000/